* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #E3F2FD;
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
}

main {
    flex: 1; 
}

h1 {
    background: #00BFAE;
    color: #fff;
    text-align: center;
    font-size: 1.75rem;
    padding: 18px 0;
}

.container {
    display: flex;
    gap: 35px;
    padding: 30px;
}

.weather-input input {
    width: 100%;
    height: 46px;
    outline: none;
    padding: 0 15px;
    margin: 10px 0 20px 0;
    font-size: 1.07rem;
    border-radius: 4px;
    border: 1px solid #00BFAE;
}

.weather-input .separator {
    height: 1px;
    width: 100%;
    margin: 25px 0;
    background: #B2DFDB;
}

.weather-input .separator::before {
    content: "or";
    color: #00BFAE;
    font-size: 1.18rem;
    padding: 0 15px;
    margin-top: -4px;
    background: #E3F2FD;
}

.weather-input button {
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    font-size: 1rem;
    border-radius: 4px;
    background: #009688;
}

.weather-input .location-btn {
    background: #009688;
}

.weather-data {
    width: 100%;
}

.current-weather {
    background: #00796B;
    padding: 20px 70px 20px 20px;
    color: #fff;
    display: flex;
    border-radius: 5px;
    justify-content: space-between;
}

.current-weather h2 {
    font-size: 1.7rem;
}

.weather-data h4 {
    margin-top: 12px;
    font-size: 1rem;
    font-weight: 500;
}

.current-weather .icon {
    text-align: center;
}

.current-weather .icon img {
    max-width: 120px;
    margin-top: -15px;
}

.current-weather .icon h4 {
    margin-top: -10px;
    text-transform: capitalize;
}

.days-forecast h2 {
    font-size: 1.5rem;
    margin: 20px 0;
}

.weather-cards {
    display: flex;
    gap: 20px;
}

.weather-cards .card {
    list-style: none;
    color: #fff;
    padding: 18px 16px;
    border-radius: 5px;
    background: #004D40;
    width: calc(100%/5);
}

.weather-cards .card img {
    max-width: 70px;
    margin: 5px 0 -12px 0;
}

/* Media Queries */
@media (max-width: 1400px) {
    .weather-data .current-weather {
        padding: 20px;
    }

    .weather-cards {
        flex-wrap: wrap;
    }

    .weather-cards .card {
        width: calc(100% / 4 - 15px);
    }
}

@media (max-width: 1200px) {
    .weather-data .card {
        width: calc(100% / 3 - 15px);
    }
}

@media (max-width: 950px) {
    .weather-input {
        width: 450px;
    }

    .weather-cards .card {
        width: calc(100% / 2 - 10px);
    }
}

@media (max-width: 1400px) {
    .container {
        flex-wrap: wrap;
        padding: 15px;
    }

    .weather-input {
        width: 100%;
    }
}

footer {
    background: #263238;
    color: #fff;
    padding:  0; 
    margin-top: auto; 
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 8px 0;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    margin-left: 200px;
}

.footer-section p {
    font-size: 1rem;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    text-align: center; 
}

.footer-section ul li {
    margin: 3px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #5372F0;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background: #222;
    color: #bbb;
}

.footer-bottom p {
    margin: 0;
}
.weather-input .separator {
    height: 1px;
    width: 100%;
    margin: 25px 0;
    background: #B2DFDB; 
    position: relative; 
}

.weather-input .separator::before {
    content: "or";
    color: #00BFAE; 
    font-size: 1.18rem;
    padding: 0 15px;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background: #E3F2FD; 
}